<!DOCTYPE html>
<html lang="HU-hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lorem">
    <meta name="keywords" content="Lorem ">
    <meta name="author" content="Topa Gergely">
    <link rel="stylesheet" href="style.css">
    <title>Beadandó feladat</title>
</head>

<body>
    <main>
        <header>
            <h1>Weboldal tartalma</h1>
            <p>Üdvözöljük a weboldalon! Itt találhatóak az érdekes információk.</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="rolam.html">Rólam</a></li>
            </ul>
        </nav>
        <article>
            <h3>Név: Topa Gergely</h3>
            <h3>Születési dátum: 2004.05.25.</h3>
            <p>19 éves</p>
            <p></p>
        </article>
        <aside>
            <img src="asd.png" alt="A haverok" title="A haverok">
        </aside>
    </main>
    <footer>
        <p>&copy; Copyright Topa Gergely 2024</p>
    </footer>
</body>

</html>