<!DOCTYPE html>
<html lang="HU-hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lorem">
    <meta name="keywords" content="Lorem ">
    <meta name="author" content="Topa Gergely">
    <link rel="stylesheet" href="style.css">
    <title>Topa Gergely</title>
</head>

<body>
    <main>
        <header>
            <h1>Weboldal tartalma</h1>
            <p>Üdvözöljük a weboldalon! Itt találhatóak az érdekes információk.</p>
        </header>


        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="rolam.html">Rólam</a></li>
            </ul>
        </nav>

        <article>
            <h3>Játékok</h3>
            <p>Az esport iránti szenvedélyem elvezetett ahhoz, hogy követem a legfrissebb eseményeket és versenyeket a
                LOL világában. Imádom figyelemmel kísérni a profi játékosokat, megtanulni a legújabb taktikákat és
                szakmai tippeket. Emellett a barátaimmal is gyakran találkozunk, hogy együtt játszhassunk és megosszuk
                az élményeinket.</p>
            <h3>Gurulások</h3>
            <p>Az elektromos gördeszkámmal a nyári melegben akár este is elszoktam menni gurulni a bringautakon miközben
                zenét hallgatok, igazán egy megnyugtató élmény. Mintha repülne az ember. </p>
            <h3>Zene</h3>
            <p> A játékokkal eltöltött idő mellett imádok zenéket hallgatni.</p>
        </article>
        <aside>
            <br>
            <img src="spotify.jpg" alt="Spotify" title="Spotify">
        </aside>

    </main>
    <footer>
        <p>&copy; Copyright Topa Gergely 2024</p>
    </footer>
</body>

</html>