*{
    text-decoration: none;
}
body {
    background-color: rgb(42, 101, 150);
    color: #333;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    text-align: justify;
    padding-top: 2vw;
}
main{
    display: grid;
    border: 1px solid black;
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
    background-color: rgb(82, 148, 165);
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    'h h'
    'n n'
    'ar as'
    'f f'
    ;
}
main h2{
    text-align: center;
}
header{
    grid-area: h;
    text-align: center;
    border: 1px black solid;
 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    font-size: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #070e70;
}

a:hover {
    background-color: rgb(2, 46, 143);
    border-radius: 3px;
    color: white;
}
nav{
    grid-area: n;
    border: 1px black solid
}
article{
    grid-area: ar;
    font-size: 20px;
    border: 1px black solid;
    padding-left: 15px;
    padding-right: 15px;
}

aside{
    grid-area: as;
    border: 1px black solid;

}
aside p{
    text-align: center;
    font-size: 12px;
}
aside img{
    height: 250px;
    width: auto;
}
footer{
    grid-area: f;
    text-align: center;
    background: rgb(6, 8, 12);
    border: 1px solid black;
    bottom: 0;
    
}

@media all and (max-width: 600px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'h'
        'n'
        'ar'
        'as'
        'f'
        ;
     }
}
